<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bip-0R-4hr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="sWs-h3-iod">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="eQD-aQ-XiF" customClass="SignupViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puA-MU-AHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-52-LDi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgF-mU-7Pb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ey4-52-LDi" secondAttribute="bottom" id="6qS-Nz-7Pa"/>
                            <constraint firstItem="ey4-52-LDi" firstAttribute="trailing" secondItem="SgF-mU-7Pb" secondAttribute="trailing" id="E6D-Us-uEu"/>
                            <constraint firstItem="ey4-52-LDi" firstAttribute="leading" secondItem="SgF-mU-7Pb" secondAttribute="leading" id="vPC-y2-jQk"/>
                            <constraint firstItem="ey4-52-LDi" firstAttribute="top" secondItem="puA-MU-AHF" secondAttribute="top" id="yX3-XE-trw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uc5-00-yIq"/>
                    <connections>
                        <outlet property="bioTextField" destination="vUt-bR-Z24" id="HoM-XW-sIk"/>
                        <outlet property="clearButton" destination="6kq-Oe-Q3F" id="Cp6-CB-BAu"/>
                        <outlet property="emailTextField" destination="PCr-m6-gfz" id="Q8P-Lq-YTZ"/>
                        <outlet property="firstNameTextField" destination="LnV-Fd-CBw" id="9LL-tZ-Df3"/>
                        <outlet property="formStackView" destination="0OC-YB-7Dj" id="srG-1V-liJ"/>
                        <outlet property="genderSegmentedControl" destination="wph-zb-7hW" id="dx3-4F-t08"/>
                        <outlet property="lastNameTextField" destination="egW-VB-SBU" id="4Kv-pT-VhM"/>
                        <outlet property="loginTextField" destination="aih-g8-E9M" id="5OW-h0-UtZ"/>
                        <outlet property="passwordTextField" destination="WKe-VW-cJK" id="rBC-NL-zwe"/>
                        <outlet property="scrollView" destination="ey4-52-LDi" id="9vg-sZ-rmw"/>
                        <outlet property="signupButton" destination="Ao4-do-u0R" id="MHs-LJ-AqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihP-u2-k00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="0OC-YB-7Dj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-Ee-cOI">
                            <rect key="frame" x="25" y="94" width="364" height="25"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="dJo-Ty-mL4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация нового пользователя" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-9x-19A">
                            <rect key="frame" x="25" y="144" width="364" height="172"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-Fd-CBw">
                            <rect key="frame" x="25" y="341" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="8dc-j0-RLs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваша фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egW-VB-SBU">
                            <rect key="frame" x="25" y="441" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="esm-Qe-ZSf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCr-m6-gfz">
                            <rect key="frame" x="25" y="541" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="hzF-q1-ZeD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wph-zb-7hW">
                            <rect key="frame" x="25" y="641" width="364" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="C30-Ui-4fM"/>
                            </constraints>
                            <segments>
                                <segment title="👨🏻"/>
                                <segment title="👩🏻"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                        </segmentedControl>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aih-g8-E9M">
                            <rect key="frame" x="25" y="741" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="4pg-HD-hAe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-VW-cJK">
                            <rect key="frame" x="25" y="841" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="c62-7G-KfG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="О себе" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-bR-Z24">
                            <rect key="frame" x="25" y="941" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Tvw-w2-4SE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-do-u0R">
                            <rect key="frame" x="25" y="1041" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="0cT-iO-Aue"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Зарегистрироваться">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signupButtonTapped:" destination="eQD-aQ-XiF" eventType="touchUpInside" id="trG-4B-14Q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kq-Oe-Q3F">
                            <rect key="frame" x="25" y="1141" width="364" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="g4K-HO-AOX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Очистить форму"/>
                            <connections>
                                <action selector="clearButtonTapped:" destination="eQD-aQ-XiF" eventType="touchUpInside" id="SKy-LL-sOF"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Py9-mu-qDb"/>
                    <edgeInsets key="layoutMargins" top="50" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2690" y="-1404"/>
        </scene>
        <!--Signup Success View Controller-->
        <scene sceneID="XCb-8v-jae">
            <objects>
                <viewController storyboardIdentifier="SignupSuccessViewController" id="wvb-aW-nto" customClass="SignupSuccessViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzM-wz-R3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-Q2-LaC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppP-nK-fHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8P2-Q2-LaC" firstAttribute="leading" secondItem="ppP-nK-fHt" secondAttribute="leading" id="FUe-X0-OVg"/>
                            <constraint firstAttribute="bottom" secondItem="8P2-Q2-LaC" secondAttribute="bottom" id="NxB-RE-zc2"/>
                            <constraint firstItem="8P2-Q2-LaC" firstAttribute="trailing" secondItem="ppP-nK-fHt" secondAttribute="trailing" id="PvX-ed-ta3"/>
                            <constraint firstItem="8P2-Q2-LaC" firstAttribute="top" secondItem="TzM-wz-R3u" secondAttribute="top" id="wmN-kX-2S4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qf1-GZ-4TK"/>
                    <connections>
                        <outlet property="doneButton" destination="Cox-uS-Mjq" id="Bwb-WU-etX"/>
                        <outlet property="formStackView" destination="CLA-WT-OOE" id="RWc-tb-SSZ"/>
                        <outlet property="scrollView" destination="8P2-Q2-LaC" id="vlM-kR-p8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEH-e1-Tmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="CLA-WT-OOE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xRi-oX-B4Q">
                            <rect key="frame" x="25" y="94" width="364" height="25"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="g5Z-a2-F6P"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Благодарим за регистрацию!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-PU-2nL">
                            <rect key="frame" x="25" y="144" width="364" height="922"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-uS-Mjq">
                            <rect key="frame" x="25" y="1091" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="diU-he-a9N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Понятно!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneButtonTapped:" destination="wvb-aW-nto" eventType="touchUpInside" id="oLK-PG-IVN"/>
                                <action selector="proceedButtonTapped:" destination="dhM-mG-xlC" eventType="touchUpInside" id="HeB-Um-4ZB"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Cwa-fM-UgJ"/>
                    <edgeInsets key="layoutMargins" top="50" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="3477" y="-1404"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Hgm-Nb-caQ">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="aaj-bZ-nGv" customClass="AuthViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yI-3E-Dfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-BL-DTZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCY-Xu-0T2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0d-BL-DTZ" firstAttribute="top" secondItem="0yI-3E-Dfr" secondAttribute="top" id="6px-a4-Hfg"/>
                            <constraint firstAttribute="bottom" secondItem="E0d-BL-DTZ" secondAttribute="bottom" id="89V-cU-VQd"/>
                            <constraint firstItem="E0d-BL-DTZ" firstAttribute="trailing" secondItem="eCY-Xu-0T2" secondAttribute="trailing" id="IpV-DR-8p4"/>
                            <constraint firstItem="E0d-BL-DTZ" firstAttribute="leading" secondItem="eCY-Xu-0T2" secondAttribute="leading" id="mrH-8T-0fh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uPG-KX-XAq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="formStackView" destination="HeW-pa-9Qn" id="FVD-9O-tc2"/>
                        <outlet property="loginButton" destination="ht2-cr-EYn" id="10b-hZ-heH"/>
                        <outlet property="loginTextField" destination="Qo7-9e-xuP" id="Ykm-Uu-6eb"/>
                        <outlet property="passwordTextField" destination="fgj-Gu-bJM" id="NdV-dh-XdE"/>
                        <outlet property="scrollView" destination="E0d-BL-DTZ" id="Pv3-t3-sNB"/>
                        <outlet property="signupButton" destination="oDy-CY-MFr" id="Be1-kU-Czm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uO-di-s0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="HeW-pa-9Qn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c64-vS-JAP">
                            <rect key="frame" x="25" y="94" width="364" height="25"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="mKG-2q-74z"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти в магазин" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-Kq-tEg">
                            <rect key="frame" x="25" y="144" width="364" height="572"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jareksedy" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-9e-xuP">
                            <rect key="frame" x="25" y="741" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="ATg-rg-4Ng"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mypass" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-Gu-bJM">
                            <rect key="frame" x="25" y="841" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="qKc-TW-1YU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-cr-EYn">
                            <rect key="frame" x="25" y="941" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="HVl-at-bPr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Войти">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="loginButtonTapped:" destination="aaj-bZ-nGv" eventType="touchUpInside" id="5Ew-Gn-ZDO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-CY-MFr">
                            <rect key="frame" x="25" y="1041" width="364" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ugU-Do-itP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Зарегистрироваться"/>
                            <connections>
                                <action selector="clearButtonTapped:" destination="eQD-aQ-XiF" eventType="touchUpInside" id="FdX-1i-MNC"/>
                                <action selector="signupButtonTapped:" destination="aaj-bZ-nGv" eventType="touchUpInside" id="0Al-jy-ZHb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль mypass." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlW-PO-ZmG">
                            <rect key="frame" x="25" y="1091" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="oHX-RX-gXe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="3Mx-hd-8ZQ"/>
                    <edgeInsets key="layoutMargins" top="50" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2691" y="138"/>
        </scene>
        <!--Catalog Table View Controller-->
        <scene sceneID="54o-fW-jhG">
            <objects>
                <tableViewController storyboardIdentifier="CatalogTableViewController" modalPresentationStyle="fullScreen" id="qYT-i1-0B8" customClass="CatalogTableViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w8l-x2-QCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogCell" rowHeight="341" id="bnx-jJ-et5" customClass="CatalogTableViewCell" customModule="GBShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="341"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnx-jJ-et5" id="3TS-W3-M57">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="drE-nG-lsB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-BH-YKD">
                                                    <rect key="frame" x="25" y="25" width="364" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Наименование товара" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-Fx-8Tn">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2U-5U-2n3" customClass="RoundedImageView" customModule="GBShop" customModuleProvider="target">
                                                            <rect key="frame" x="284" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Moh-kH-BIP"/>
                                                                <constraint firstAttribute="width" secondItem="m2U-5U-2n3" secondAttribute="height" id="OG6-Z2-AfK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Краткое описание нашего расчудесного товара" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUI-LS-qld">
                                                    <rect key="frame" x="25" y="110" width="364" height="151"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 900 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-c8-Xwe">
                                                    <rect key="frame" x="25" y="266" width="364" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bjP-4d-C3n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="25" left="25" bottom="25" right="25"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="drE-nG-lsB" firstAttribute="leading" secondItem="3TS-W3-M57" secondAttribute="leading" id="3vd-Et-0Ea"/>
                                        <constraint firstAttribute="bottom" secondItem="drE-nG-lsB" secondAttribute="bottom" id="IdX-VE-IBO"/>
                                        <constraint firstAttribute="trailing" secondItem="drE-nG-lsB" secondAttribute="trailing" id="N8P-gy-So0"/>
                                        <constraint firstItem="drE-nG-lsB" firstAttribute="top" secondItem="3TS-W3-M57" secondAttribute="top" id="e5S-SY-45V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemDescriptionLabel" destination="jUI-LS-qld" id="1aS-3p-v09"/>
                                    <outlet property="itemNameLabel" destination="EwB-Fx-8Tn" id="sKO-qC-eKu"/>
                                    <outlet property="itemPicture" destination="m2U-5U-2n3" id="jeN-FV-O3J"/>
                                    <outlet property="itemPriceLabel" destination="hfl-c8-Xwe" id="mH9-0l-wqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qYT-i1-0B8" id="g5Q-LG-yfq"/>
                            <outlet property="delegate" destination="qYT-i1-0B8" id="tKS-ct-0n6"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="5uS-in-m3b">
                            <imageReference key="image" image="pencil.circle" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="toolBarProfileButtonTapped:" destination="qYT-i1-0B8" id="Joe-Vq-GHG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gVq-L3-4Op"/>
                        <barButtonItem id="WYm-Kz-RaY">
                            <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="toolBarLogoutButtonTapped:" destination="qYT-i1-0B8" id="xfw-eh-8DX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="lau-82-xDr">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Deg-lx-DqN">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="J09-by-XJb">
                                    <rect key="frame" x="-130" y="-12.5" width="260" height="25"/>
                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Kvq-7p-W1t"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="J09-by-XJb" firstAttribute="centerX" secondItem="Deg-lx-DqN" secondAttribute="centerX" id="5QH-sM-abo"/>
                                <constraint firstItem="J09-by-XJb" firstAttribute="centerY" secondItem="Deg-lx-DqN" secondAttribute="centerY" id="vQx-5k-aBc"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUD-BD-ufz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="137.94642857142856"/>
        </scene>
        <!--Edit Data View Controller-->
        <scene sceneID="Rwk-5G-b5O">
            <objects>
                <viewController storyboardIdentifier="EditDataViewController" modalPresentationStyle="fullScreen" id="RWK-qs-rKa" customClass="EditDataViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfO-Jy-f5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-rW-Ret">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uR-1x-hL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gy-rW-Ret" firstAttribute="trailing" secondItem="0uR-1x-hL6" secondAttribute="trailing" id="56w-bZ-DGM"/>
                            <constraint firstItem="9gy-rW-Ret" firstAttribute="top" secondItem="CfO-Jy-f5x" secondAttribute="top" id="MJu-gh-ohA"/>
                            <constraint firstAttribute="bottom" secondItem="9gy-rW-Ret" secondAttribute="bottom" id="eq2-WE-AFr"/>
                            <constraint firstItem="9gy-rW-Ret" firstAttribute="leading" secondItem="0uR-1x-hL6" secondAttribute="leading" id="pNP-TV-wFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAf-Qy-7p8"/>
                    <connections>
                        <outlet property="bioTextField" destination="BvF-Yr-TI1" id="aLc-kC-zun"/>
                        <outlet property="cancelButton" destination="RGT-2e-zvd" id="Gx4-US-q0i"/>
                        <outlet property="emailTextField" destination="ElP-sS-4ey" id="YQz-3y-9eS"/>
                        <outlet property="firstNameTextField" destination="xt6-eC-QFD" id="ouh-OI-fg1"/>
                        <outlet property="formStackView" destination="cMU-gO-fAw" id="buw-qG-E8Y"/>
                        <outlet property="genderSegmentedControl" destination="7XQ-qM-xM9" id="5KD-gp-gNc"/>
                        <outlet property="lastNameTextField" destination="4sN-w9-bxh" id="X2I-aA-VaH"/>
                        <outlet property="loginTextField" destination="ZqA-ut-gLZ" id="2ci-h1-M8K"/>
                        <outlet property="passwordTextField" destination="Hgi-gT-CoH" id="aoJ-Vc-i4V"/>
                        <outlet property="saveDataButton" destination="Dbx-gr-C1R" id="OQy-rD-6Pt"/>
                        <outlet property="scrollView" destination="9gy-rW-Ret" id="QIM-Ab-rvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t42-qE-KY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="cMU-gO-fAw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-uE-1ZK">
                            <rect key="frame" x="25" y="94" width="364" height="25"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="rcR-Vo-Jqe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Редактировать персональные данные" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-U6-1j4">
                            <rect key="frame" x="25" y="144" width="364" height="146"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jareksedy" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-ut-gLZ">
                            <rect key="frame" x="25" y="315" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="oAD-JW-MxL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mypass" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-gT-CoH">
                            <rect key="frame" x="25" y="415" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="qbi-ZD-PJn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-QV-uf6">
                            <rect key="frame" x="25" y="515" width="364" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="R8R-Nk-kk4"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Артур" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xt6-eC-QFD">
                            <rect key="frame" x="25" y="541" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="z2L-xW-afk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Дохно" borderStyle="roundedRect" placeholder="Ваша фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sN-w9-bxh">
                            <rect key="frame" x="25" y="641" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="eeK-gJ-w79"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="artur@icloud.com" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-sS-4ey">
                            <rect key="frame" x="25" y="741" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="AhG-Gy-2qk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XQ-qM-xM9">
                            <rect key="frame" x="25" y="841" width="364" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="lhb-Zg-iom"/>
                            </constraints>
                            <segments>
                                <segment title="👨🏻"/>
                                <segment title="👩🏻"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                        </segmentedControl>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Я Артур " borderStyle="roundedRect" placeholder="О себе" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-Yr-TI1">
                            <rect key="frame" x="25" y="941" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="KQ0-qX-6pW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-gr-C1R">
                            <rect key="frame" x="25" y="1041" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="h4T-7i-nPl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Сохранить данные">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveDataButtonTapped:" destination="RWK-qs-rKa" eventType="touchUpInside" id="NNv-Mc-M02"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-2e-zvd">
                            <rect key="frame" x="25" y="1141" width="364" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Abp-ZW-qpK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Отменить"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="RWK-qs-rKa" eventType="touchUpInside" id="Rxa-wX-Opj"/>
                                <action selector="clearButtonTapped:" destination="eQD-aQ-XiF" eventType="touchUpInside" id="slT-wp-9za"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="WER-5M-Ffc"/>
                    <edgeInsets key="layoutMargins" top="50" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="4923" y="138"/>
        </scene>
        <!--Edit Data Success View Controller-->
        <scene sceneID="kUo-tS-Wm6">
            <objects>
                <viewController storyboardIdentifier="EditDataSuccessViewController" modalPresentationStyle="fullScreen" id="dhM-mG-xlC" customClass="EditDataSuccessViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljr-fs-QuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-vU-i6W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nS3-72-54C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFq-vU-i6W" firstAttribute="leading" secondItem="nS3-72-54C" secondAttribute="leading" id="2ay-dx-BVC"/>
                            <constraint firstAttribute="bottom" secondItem="dFq-vU-i6W" secondAttribute="bottom" id="PVJ-y4-hyt"/>
                            <constraint firstItem="dFq-vU-i6W" firstAttribute="top" secondItem="Ljr-fs-QuK" secondAttribute="top" id="qVS-cQ-ius"/>
                            <constraint firstItem="dFq-vU-i6W" firstAttribute="trailing" secondItem="nS3-72-54C" secondAttribute="trailing" id="xog-xe-n8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UR1-8k-8fa"/>
                    <connections>
                        <outlet property="formStackView" destination="FkN-fu-0Y4" id="kf6-6w-zSq"/>
                        <outlet property="proceedButton" destination="HgA-0t-5sr" id="kDJ-bx-ef0"/>
                        <outlet property="scrollView" destination="dFq-vU-i6W" id="m4d-IE-0fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwB-Ms-0h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="FkN-fu-0Y4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Hw-A8-aJs">
                            <rect key="frame" x="25" y="94" width="364" height="25"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="cGO-6y-bN9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваши персональные данные сохранены!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM7-rK-HYC">
                            <rect key="frame" x="25" y="144" width="364" height="922"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-0t-5sr">
                            <rect key="frame" x="25" y="1091" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="bch-Hb-Tce"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Продолжить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="proceedButtonTapped:" destination="dhM-mG-xlC" eventType="touchUpInside" id="hQf-vG-ubh"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ENU-Ra-0BQ"/>
                    <edgeInsets key="layoutMargins" top="50" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="5690" y="138"/>
        </scene>
        <!--Войти в магазин-->
        <scene sceneID="dWj-Xa-sO3">
            <objects>
                <navigationController title="Войти в магазин" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="Bip-0R-4hr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fXQ-nY-4K6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2U-ga-Y0u">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aaj-bZ-nGv" kind="relationship" relationship="rootViewController" id="fA7-MZ-Ndm"/>
                        <segue destination="RWK-qs-rKa" kind="show" identifier="toEditScreen" id="blF-sT-ikp"/>
                        <segue destination="dhM-mG-xlC" kind="show" identifier="toEditSuccessScreen" id="jKW-1I-8qO"/>
                        <segue destination="qYT-i1-0B8" kind="show" identifier="toCatalog" id="uFk-8p-1AH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWQ-v4-exO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="logo" width="260" height="80"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
