<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVc-jA-wd8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="uFo-MY-KjR">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="ZiD-pE-GA1" customClass="SignupViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="346-wq-fmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-74-Hnc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVn-un-S5Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gsM-74-Hnc" secondAttribute="bottom" id="BaG-mp-xAZ"/>
                            <constraint firstItem="gsM-74-Hnc" firstAttribute="trailing" secondItem="MVn-un-S5Q" secondAttribute="trailing" id="OiL-oi-Cup"/>
                            <constraint firstItem="gsM-74-Hnc" firstAttribute="top" secondItem="346-wq-fmz" secondAttribute="top" id="Xml-bZ-aFf"/>
                            <constraint firstItem="gsM-74-Hnc" firstAttribute="leading" secondItem="MVn-un-S5Q" secondAttribute="leading" id="eNd-Lt-aII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5K-sQ-JaW"/>
                    <connections>
                        <outlet property="bioTextField" destination="Gdh-pR-cXd" id="Gjy-Bk-fVR"/>
                        <outlet property="clearButton" destination="t88-Qy-rwT" id="lWf-jX-0cB"/>
                        <outlet property="emailTextField" destination="PIC-Ao-eVQ" id="JUW-xv-Gph"/>
                        <outlet property="firstNameTextField" destination="QSZ-1T-bHb" id="r7h-wy-oTU"/>
                        <outlet property="formStackView" destination="Xh4-Gd-WxW" id="FJZ-aS-ZH9"/>
                        <outlet property="genderSegmentedControl" destination="ARX-Dz-xJN" id="8ky-xs-E45"/>
                        <outlet property="lastNameTextField" destination="agy-W9-6VF" id="7Za-aE-3eH"/>
                        <outlet property="loginTextField" destination="gr6-Jc-xXt" id="TnM-II-Nuh"/>
                        <outlet property="passwordTextField" destination="del-Pg-H8t" id="NDf-Q8-yBb"/>
                        <outlet property="scrollView" destination="gsM-74-Hnc" id="Duv-9k-rJ6"/>
                        <outlet property="signupButton" destination="JrD-Vx-DbM" id="DPu-fU-2Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPU-x6-K2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="Xh4-Gd-WxW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-QN-OEt">
                            <rect key="frame" x="25" y="94" width="364" height="25"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="qYl-6k-j0c"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация нового пользователя" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snr-ZF-jIa">
                            <rect key="frame" x="25" y="144" width="364" height="172"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-1T-bHb">
                            <rect key="frame" x="25" y="341" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="u9R-Jx-wfd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваша фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agy-W9-6VF">
                            <rect key="frame" x="25" y="441" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="YcT-sx-U8n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-Ao-eVQ">
                            <rect key="frame" x="25" y="541" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="h9O-bb-Q5d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-Dz-xJN">
                            <rect key="frame" x="25" y="641" width="364" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="GXi-Z6-wDu"/>
                            </constraints>
                            <segments>
                                <segment title="👨🏻"/>
                                <segment title="👩🏻"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                        </segmentedControl>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-Jc-xXt">
                            <rect key="frame" x="25" y="741" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="dNo-KE-uS3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="del-Pg-H8t">
                            <rect key="frame" x="25" y="841" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="dj9-bf-zLV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="О себе" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-pR-cXd">
                            <rect key="frame" x="25" y="941" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="tc4-5z-ERA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrD-Vx-DbM">
                            <rect key="frame" x="25" y="1041" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="tcR-cJ-2Bn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Зарегистрироваться">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signupButtonTapped:" destination="ZiD-pE-GA1" eventType="touchUpInside" id="eLT-aS-BUc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t88-Qy-rwT">
                            <rect key="frame" x="25" y="1141" width="364" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="LsM-Be-yhS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Очистить форму"/>
                            <connections>
                                <action selector="clearButtonTapped:" destination="ZiD-pE-GA1" eventType="touchUpInside" id="spt-ur-AeS"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Jj4-tm-6PQ"/>
                    <edgeInsets key="layoutMargins" top="50" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2690" y="-1404"/>
        </scene>
        <!--Signup Success View Controller-->
        <scene sceneID="qiT-KN-M2A">
            <objects>
                <viewController storyboardIdentifier="SignupSuccessViewController" id="zgk-de-fBH" customClass="SignupSuccessViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUr-Vg-8ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-1B-YSv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxx-7s-Hax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWi-1B-YSv" firstAttribute="leading" secondItem="uxx-7s-Hax" secondAttribute="leading" id="MOq-lq-h9M"/>
                            <constraint firstItem="WWi-1B-YSv" firstAttribute="trailing" secondItem="uxx-7s-Hax" secondAttribute="trailing" id="WkG-d1-a7Q"/>
                            <constraint firstItem="WWi-1B-YSv" firstAttribute="top" secondItem="oUr-Vg-8ma" secondAttribute="top" id="pRl-y1-mFm"/>
                            <constraint firstAttribute="bottom" secondItem="WWi-1B-YSv" secondAttribute="bottom" id="zbJ-oR-Eos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32w-hf-GbN"/>
                    <connections>
                        <outlet property="doneButton" destination="ZDG-NO-Nic" id="M2m-fX-8yL"/>
                        <outlet property="formStackView" destination="oym-1B-DFb" id="HsI-BK-ap2"/>
                        <outlet property="scrollView" destination="WWi-1B-YSv" id="2IN-nt-mgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuD-S4-GtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="oym-1B-DFb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-C7-UKN">
                            <rect key="frame" x="25" y="94" width="364" height="25"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="889-K6-ak7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Благодарим за регистрацию!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-VV-zkn">
                            <rect key="frame" x="25" y="144" width="364" height="922"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-NO-Nic">
                            <rect key="frame" x="25" y="1091" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="gm6-BU-sDO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Понятно!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneButtonTapped:" destination="zgk-de-fBH" eventType="touchUpInside" id="KOh-Gj-aYz"/>
                                <action selector="proceedButtonTapped:" destination="64l-Zn-1Sc" eventType="touchUpInside" id="eC7-Pc-7wf"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Xfw-pf-h4x"/>
                    <edgeInsets key="layoutMargins" top="50" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="3477" y="-1404"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="1f5-Ac-Qvl">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="JRX-IE-16m" customClass="AuthViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVl-M2-RN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-Qv-ioZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nfe-Je-4BE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYW-Qv-ioZ" firstAttribute="trailing" secondItem="Nfe-Je-4BE" secondAttribute="trailing" id="6dH-EN-vG8"/>
                            <constraint firstAttribute="bottom" secondItem="FYW-Qv-ioZ" secondAttribute="bottom" id="Bab-mp-R1j"/>
                            <constraint firstItem="FYW-Qv-ioZ" firstAttribute="top" secondItem="ZVl-M2-RN1" secondAttribute="top" id="Dln-BL-IWb"/>
                            <constraint firstItem="FYW-Qv-ioZ" firstAttribute="leading" secondItem="Nfe-Je-4BE" secondAttribute="leading" id="G6g-2g-x4c"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pl7-Hm-CoN"/>
                    <connections>
                        <outlet property="formStackView" destination="aD6-Rz-Lae" id="ILT-YL-7mJ"/>
                        <outlet property="loginButton" destination="cOv-9r-mAJ" id="9n9-bV-TFi"/>
                        <outlet property="loginTextField" destination="7gb-fd-LSd" id="g1F-bA-2VR"/>
                        <outlet property="passwordTextField" destination="hV6-zW-8An" id="6tn-9T-trE"/>
                        <outlet property="scrollView" destination="FYW-Qv-ioZ" id="Jd2-v3-Ab1"/>
                        <outlet property="signupButton" destination="OY4-uf-Pve" id="mkE-R2-30h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jES-po-OhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="aD6-Rz-Lae">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-w7-CpO">
                            <rect key="frame" x="25" y="94" width="364" height="25"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="b7w-7q-EjE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти в магазин" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-sk-CW0">
                            <rect key="frame" x="25" y="144" width="364" height="572"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jareksedy" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-fd-LSd">
                            <rect key="frame" x="25" y="741" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="YUT-Kk-Myr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mypass" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-zW-8An">
                            <rect key="frame" x="25" y="841" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="w0j-OP-aoq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-9r-mAJ">
                            <rect key="frame" x="25" y="941" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="nWL-w4-tYM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Войти">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="loginButtonTapped:" destination="JRX-IE-16m" eventType="touchUpInside" id="Hjd-sk-Irm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-uf-Pve">
                            <rect key="frame" x="25" y="1041" width="364" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="HTA-5f-csp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Зарегистрироваться"/>
                            <connections>
                                <action selector="clearButtonTapped:" destination="ZiD-pE-GA1" eventType="touchUpInside" id="uva-jb-lXC"/>
                                <action selector="signupButtonTapped:" destination="JRX-IE-16m" eventType="touchUpInside" id="ZMX-iM-HFc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль mypass." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-xK-TpA">
                            <rect key="frame" x="25" y="1091" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="dFe-kZ-8Hv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="7Ih-o2-hX7"/>
                    <edgeInsets key="layoutMargins" top="50" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2690" y="139"/>
        </scene>
        <!--Catalog Table View Controller-->
        <scene sceneID="o3m-5X-516">
            <objects>
                <tableViewController storyboardIdentifier="CatalogTableViewController" modalPresentationStyle="fullScreen" id="bre-SJ-UuK" customClass="CatalogTableViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R0I-sJ-C8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogCell" rowHeight="341" id="ZT8-ap-MV1" customClass="CatalogTableViewCell" customModule="GBShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="341"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZT8-ap-MV1" id="8Yr-h8-wyq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-ET-L36">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-Vu-Noc">
                                                    <rect key="frame" x="25" y="25" width="364" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Наименование товара" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-sc-QOg">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4x-t9-WWm" customClass="RoundedImageView" customModule="GBShop" customModuleProvider="target">
                                                            <rect key="frame" x="284" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="E4x-t9-WWm" secondAttribute="height" id="0mS-fX-oXb"/>
                                                                <constraint firstAttribute="width" constant="80" id="6rW-7W-lPY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Краткое описание нашего расчудесного товара" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-Sx-Zm3">
                                                    <rect key="frame" x="25" y="110" width="364" height="151"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 900 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-xF-0hr">
                                                    <rect key="frame" x="25" y="266" width="364" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0pN-1D-lgn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="25" left="25" bottom="25" right="25"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wAN-ET-L36" firstAttribute="leading" secondItem="8Yr-h8-wyq" secondAttribute="leading" id="Cam-J0-At7"/>
                                        <constraint firstItem="wAN-ET-L36" firstAttribute="top" secondItem="8Yr-h8-wyq" secondAttribute="top" id="HdM-9K-JSn"/>
                                        <constraint firstAttribute="trailing" secondItem="wAN-ET-L36" secondAttribute="trailing" id="I2l-SF-9Il"/>
                                        <constraint firstAttribute="bottom" secondItem="wAN-ET-L36" secondAttribute="bottom" id="XP0-0M-Pk9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemDescriptionLabel" destination="Hd0-Sx-Zm3" id="ptI-1W-1IY"/>
                                    <outlet property="itemNameLabel" destination="QVa-sc-QOg" id="Y1w-vz-BRC"/>
                                    <outlet property="itemPicture" destination="E4x-t9-WWm" id="lDa-HA-4g1"/>
                                    <outlet property="itemPriceLabel" destination="0Ra-xF-0hr" id="tTE-JS-UNj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bre-SJ-UuK" id="1ET-DG-QJd"/>
                            <outlet property="delegate" destination="bre-SJ-UuK" id="wpx-xc-K5V"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="MTA-9c-C0h">
                            <imageReference key="image" image="slider.vertical.3" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="toolBarProfileButtonTapped:" destination="bre-SJ-UuK" id="GJY-AQ-uuA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lfg-KZ-hSh"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gna-mS-hgp"/>
                        <barButtonItem id="SjZ-eR-5WA">
                            <imageReference key="image" image="lock.slash" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="toolBarLogoutButtonTapped:" destination="bre-SJ-UuK" id="QKf-7m-38t"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="bZQ-t6-L0x">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="14f-oC-Bgv">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="ZLb-vT-g0x">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-5X-Fdu">
                                    <rect key="frame" x="-130" y="-12.5" width="260" height="25"/>
                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8wM-Ly-p4M"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Z7n-5X-Fdu" firstAttribute="centerY" secondItem="ZLb-vT-g0x" secondAttribute="centerY" id="RK9-na-izU"/>
                                <constraint firstItem="Z7n-5X-Fdu" firstAttribute="centerX" secondItem="ZLb-vT-g0x" secondAttribute="centerX" id="jTT-E6-wGK"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="cyW-aX-iD9">
                            <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="jru-YW-fKW" kind="show" id="5dl-wO-mys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Mpb-Xj-09k" kind="show" identifier="toProductPage" id="BqZ-3c-PAI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="666-3C-lHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="139"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="lMI-6c-j7m">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="Mpb-Xj-09k" customClass="ItemViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ge2-45-AHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-cT-xoi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJV-df-y37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwu-cT-xoi" firstAttribute="trailing" secondItem="SJV-df-y37" secondAttribute="trailing" id="Bm4-uX-eBM"/>
                            <constraint firstItem="mwu-cT-xoi" firstAttribute="top" secondItem="Ge2-45-AHb" secondAttribute="top" id="P9q-YB-K75"/>
                            <constraint firstAttribute="bottom" secondItem="mwu-cT-xoi" secondAttribute="bottom" id="Qx1-EP-OmY"/>
                            <constraint firstItem="mwu-cT-xoi" firstAttribute="leading" secondItem="SJV-df-y37" secondAttribute="leading" id="zyQ-vI-Rkq"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="ELy-kX-217">
                            <imageReference key="image" image="slider.vertical.3" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="profileButtonTapped:" destination="Mpb-Xj-09k" id="nis-ym-CpW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="jzM-AF-c7o"/>
                        <barButtonItem systemItem="flexibleSpace" id="f8t-ON-384"/>
                        <barButtonItem id="fR5-lO-Tik">
                            <imageReference key="image" image="lock.slash" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="Mpb-Xj-09k" id="PSz-en-D3r"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="tDm-HQ-q9N">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="eDw-rE-HKJ">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="bdH-fj-RoS">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-jL-5wY">
                                    <rect key="frame" x="-130" y="-12.5" width="260" height="25"/>
                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="2um-J2-SEH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Tuh-jL-5wY" firstAttribute="centerY" secondItem="bdH-fj-RoS" secondAttribute="centerY" id="5ev-dG-WUt"/>
                                <constraint firstItem="Tuh-jL-5wY" firstAttribute="centerX" secondItem="bdH-fj-RoS" secondAttribute="centerX" id="EXp-vF-J2W"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="iUt-hj-alI">
                            <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="jru-YW-fKW" kind="show" id="iyh-oL-Ebl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="2B5-qO-xlJ" id="Vig-Xf-hes"/>
                        <outlet property="itemNameLabel" destination="s4w-Hz-Xu3" id="kEQ-pb-OFo"/>
                        <outlet property="itemPic" destination="QiQ-4u-4qy" id="iew-Wp-L9S"/>
                        <outlet property="itemPriceLabel" destination="4F9-Le-8wI" id="fbA-jj-XDc"/>
                        <outlet property="itemStackView" destination="o5Q-CJ-b7p" id="qJB-fn-ijP"/>
                        <outlet property="scrollView" destination="mwu-cT-xoi" id="x1D-BT-NtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8G-aJ-vwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="o5Q-CJ-b7p">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование товара" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-Hz-Xu3">
                            <rect key="frame" x="25" y="94" width="364" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Fuk-eA-BkQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiQ-4u-4qy">
                            <rect key="frame" x="25" y="219" width="364" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="VIN-9V-EFF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание товара." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-qO-xlJ">
                            <rect key="frame" x="25" y="544" width="364" height="447"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— ₽" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-Le-8wI">
                            <rect key="frame" x="25" y="1016" width="364" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="pCC-DX-Z6o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9B-y7-tbc">
                            <rect key="frame" x="25" y="1091" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Zfp-8O-Rnc"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="В корзину">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="cart.fill.badge.plus" catalog="system" symbolScale="small"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addToCartButtonTapped:" destination="Mpb-Xj-09k" eventType="touchUpInside" id="4NB-bJ-3ou"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="lhy-kR-3of"/>
                    <edgeInsets key="layoutMargins" top="50" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="4417" y="138"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="X3t-i8-Mdv">
            <objects>
                <tableViewController id="jru-YW-fKW" customClass="CartTableViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BgV-wf-LWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KLr-jB-j0M">
                            <rect key="frame" x="0.0" y="176" width="414" height="192"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-aH-QMa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— товаров на сумму — ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbI-OS-248">
                                            <rect key="frame" x="25" y="10" width="364" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HrN-8i-T7j">
                                            <rect key="frame" x="25" y="104.5" width="364" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Оформить покупку">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="creditcard" catalog="system" symbolScale="small"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkOutButtonTapped:" destination="jru-YW-fKW" eventType="touchUpInside" id="RAY-YI-Wg9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="10" left="25" bottom="10" right="25"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="b3m-aH-QMa" secondAttribute="trailing" id="2ki-5y-TlX"/>
                                <constraint firstAttribute="bottom" secondItem="b3m-aH-QMa" secondAttribute="bottom" id="bux-LI-GLc"/>
                                <constraint firstItem="b3m-aH-QMa" firstAttribute="top" secondItem="KLr-jB-j0M" secondAttribute="top" id="e2U-CZ-w5e"/>
                                <constraint firstItem="b3m-aH-QMa" firstAttribute="leading" secondItem="KLr-jB-j0M" secondAttribute="leading" id="yQV-4i-nsz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="109" id="t1X-bx-8Wd" customClass="CartTableViewCell" customModule="GBShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1X-bx-8Wd" id="SYA-F9-vye">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-iT-KM5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-Ui-ebD" customClass="RoundedImageView" customModule="GBShop" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="8" width="75" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Rgx-c7-4R5"/>
                                                        <constraint firstAttribute="width" secondItem="Kam-Ui-ebD" secondAttribute="height" id="UHN-7P-CN5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="44r-Ub-5mm">
                                                    <rect key="frame" x="105" y="8" width="200" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование товара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-T7-Ouk">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r06-TO-IQ2">
                                                            <rect key="frame" x="0.0" y="46.5" width="200" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="O0I-01-dWk"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-i1-92e">
                                                    <rect key="frame" x="325" y="8" width="81" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4w0-i1-92e" secondAttribute="height" id="Rmq-IP-x4O"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="t1X-bx-8Wd" eventType="touchUpInside" id="1kI-ab-y3H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="8"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bmG-iT-KM5" secondAttribute="bottom" id="J9Z-mA-ElI"/>
                                        <constraint firstAttribute="trailing" secondItem="bmG-iT-KM5" secondAttribute="trailing" id="O3r-t2-D9O"/>
                                        <constraint firstAttribute="bottom" secondItem="bmG-iT-KM5" secondAttribute="bottom" id="b8U-ZS-1lN"/>
                                        <constraint firstItem="bmG-iT-KM5" firstAttribute="leading" secondItem="SYA-F9-vye" secondAttribute="leading" id="dkN-qv-HO1"/>
                                        <constraint firstItem="bmG-iT-KM5" firstAttribute="top" secondItem="SYA-F9-vye" secondAttribute="top" id="flS-H5-iAM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="Kam-Ui-ebD" id="NBf-DV-jvI"/>
                                    <outlet property="productName" destination="vI0-T7-Ouk" id="kXK-P7-fAI"/>
                                    <outlet property="productPrice" destination="r06-TO-IQ2" id="Yjh-x9-g09"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jru-YW-fKW" id="1DM-an-p7U"/>
                            <outlet property="delegate" destination="jru-YW-fKW" id="lMv-Vs-Dzu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="fQ9-cV-Vu6">
                            <imageReference key="image" image="slider.vertical.3" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="toolbarProfileButtonTapped:" destination="jru-YW-fKW" id="4q8-uG-zRP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pZu-Oa-h1b"/>
                        <barButtonItem id="waU-Mf-ZK2">
                            <imageReference key="image" image="lock.slash" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="toolbarLogoutButtonTapped:" destination="jru-YW-fKW" id="g9q-kc-mCB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Seh-OD-GUI">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Назад" id="s9n-7z-u6n">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="q4s-U0-rzj">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-8h-jcF">
                                    <rect key="frame" x="-130" y="-12.5" width="260" height="25"/>
                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="keo-QA-Uh4"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="MhN-8h-jcF" firstAttribute="centerX" secondItem="q4s-U0-rzj" secondAttribute="centerX" id="b5r-fI-dkv"/>
                                <constraint firstItem="MhN-8h-jcF" firstAttribute="centerY" secondItem="q4s-U0-rzj" secondAttribute="centerY" id="lFQ-De-ekY"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="totalLabel" destination="FbI-OS-248" id="TZf-eH-yhJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv4-aU-TzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934.7826086956525" y="1052.6785714285713"/>
        </scene>
        <!--Edit Data View Controller-->
        <scene sceneID="1xW-NZ-aDe">
            <objects>
                <viewController storyboardIdentifier="EditDataViewController" modalPresentationStyle="fullScreen" id="Gxt-qh-RAr" customClass="EditDataViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmI-RK-KBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-sR-LmQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHF-TK-RHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5RW-sR-LmQ" secondAttribute="bottom" id="HTh-5X-ngl"/>
                            <constraint firstItem="5RW-sR-LmQ" firstAttribute="trailing" secondItem="oHF-TK-RHz" secondAttribute="trailing" id="JRW-II-umW"/>
                            <constraint firstItem="5RW-sR-LmQ" firstAttribute="top" secondItem="gmI-RK-KBe" secondAttribute="top" id="hj7-9r-1hD"/>
                            <constraint firstItem="5RW-sR-LmQ" firstAttribute="leading" secondItem="oHF-TK-RHz" secondAttribute="leading" id="vA7-fa-mM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asL-yV-6eI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioTextField" destination="oG0-Yc-uSN" id="bnf-N8-WQf"/>
                        <outlet property="cancelButton" destination="zjk-oL-feF" id="PPd-k1-iPY"/>
                        <outlet property="emailTextField" destination="cl8-g7-w7t" id="4AV-VA-3PA"/>
                        <outlet property="firstNameTextField" destination="mX0-Tv-F3J" id="piV-W7-0qI"/>
                        <outlet property="formStackView" destination="A3m-nO-PAJ" id="0gx-ou-c27"/>
                        <outlet property="genderSegmentedControl" destination="sV9-YQ-N0n" id="Jrb-9U-7wF"/>
                        <outlet property="lastNameTextField" destination="ckM-vZ-UZ8" id="Hul-Hx-zp0"/>
                        <outlet property="loginTextField" destination="2bh-c0-hM9" id="i3k-AL-0kJ"/>
                        <outlet property="passwordTextField" destination="OvX-pI-YOp" id="oR7-Dt-Nlk"/>
                        <outlet property="saveDataButton" destination="FF9-iM-1WB" id="pns-l3-Cak"/>
                        <outlet property="scrollView" destination="5RW-sR-LmQ" id="aao-Ez-BhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIU-wF-D7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="A3m-nO-PAJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-bf-LZz">
                            <rect key="frame" x="25" y="94" width="364" height="25"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="IDA-IW-juU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Редактировать персональные данные" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-Eo-cRp">
                            <rect key="frame" x="25" y="144" width="364" height="146"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jareksedy" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-c0-hM9">
                            <rect key="frame" x="25" y="315" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="dXU-qy-s57"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mypass" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-pI-YOp">
                            <rect key="frame" x="25" y="415" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="NIP-qN-xs5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-HO-9iH">
                            <rect key="frame" x="25" y="515" width="364" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HuU-Pf-aB2"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Артур" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-Tv-F3J">
                            <rect key="frame" x="25" y="541" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="bHN-PR-bCi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Дохно" borderStyle="roundedRect" placeholder="Ваша фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-vZ-UZ8">
                            <rect key="frame" x="25" y="641" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="WAU-Q6-cjQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="artur.dohno@icloud.com" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-g7-w7t">
                            <rect key="frame" x="25" y="741" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Jk7-zE-i37"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sV9-YQ-N0n">
                            <rect key="frame" x="25" y="841" width="364" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Kg0-I2-7MT"/>
                            </constraints>
                            <segments>
                                <segment title="👨🏻"/>
                                <segment title="👩🏻"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                        </segmentedControl>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Я Артур" borderStyle="roundedRect" placeholder="О себе" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oG0-Yc-uSN">
                            <rect key="frame" x="25" y="941" width="364" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="6s1-Re-0AB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF9-iM-1WB">
                            <rect key="frame" x="25" y="1041" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="rhE-B3-mxH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Сохранить данные">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveDataButtonTapped:" destination="Gxt-qh-RAr" eventType="touchUpInside" id="HL4-9e-LQq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-oL-feF">
                            <rect key="frame" x="25" y="1141" width="364" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="LUv-Lf-66e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Отменить"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Gxt-qh-RAr" eventType="touchUpInside" id="Yzm-2G-CPV"/>
                                <action selector="clearButtonTapped:" destination="ZiD-pE-GA1" eventType="touchUpInside" id="049-2p-dDW"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="CO4-5G-Iwr"/>
                    <edgeInsets key="layoutMargins" top="50" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="5855" y="138"/>
        </scene>
        <!--Edit Data Success View Controller-->
        <scene sceneID="bru-ap-9ZW">
            <objects>
                <viewController storyboardIdentifier="EditDataSuccessViewController" modalPresentationStyle="fullScreen" id="64l-Zn-1Sc" customClass="EditDataSuccessViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lk-Fp-mZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-fh-86Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Irc-TT-n6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AHU-fh-86Z" secondAttribute="bottom" id="PR6-il-Gdt"/>
                            <constraint firstItem="AHU-fh-86Z" firstAttribute="trailing" secondItem="Irc-TT-n6v" secondAttribute="trailing" id="jUl-qb-758"/>
                            <constraint firstItem="AHU-fh-86Z" firstAttribute="leading" secondItem="Irc-TT-n6v" secondAttribute="leading" id="ou2-ai-kH3"/>
                            <constraint firstItem="AHU-fh-86Z" firstAttribute="top" secondItem="9Lk-Fp-mZy" secondAttribute="top" id="xPx-F6-Rne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vV1-Tt-2E6"/>
                    <connections>
                        <outlet property="formStackView" destination="RmG-T2-eKs" id="t6u-RE-nWh"/>
                        <outlet property="proceedButton" destination="adT-pF-5eN" id="Rju-Wq-7zD"/>
                        <outlet property="scrollView" destination="AHU-fh-86Z" id="Rcn-Wd-Z3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eI-63-kd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" id="RmG-T2-eKs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-45-Syq">
                            <rect key="frame" x="25" y="94" width="364" height="25"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ttJ-Gj-CKt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваши персональные данные сохранены!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-en-NDW">
                            <rect key="frame" x="25" y="144" width="364" height="922"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adT-pF-5eN">
                            <rect key="frame" x="25" y="1091" width="364" height="75"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="U4p-kX-gcA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Продолжить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="proceedButtonTapped:" destination="64l-Zn-1Sc" eventType="touchUpInside" id="CgX-Z6-4r0"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="hvf-Xc-dXQ"/>
                    <edgeInsets key="layoutMargins" top="50" left="25" bottom="0.0" right="25"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="6619" y="138"/>
        </scene>
        <!--Войти в магазин-->
        <scene sceneID="GxZ-WX-3dP">
            <objects>
                <navigationController title="Войти в магазин" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dVc-jA-wd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kN-NC-USI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PlR-dW-u6i">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JRX-IE-16m" kind="relationship" relationship="rootViewController" id="XIs-81-cT2"/>
                        <segue destination="Gxt-qh-RAr" kind="show" identifier="toEditScreen" id="Ulx-44-eUB"/>
                        <segue destination="64l-Zn-1Sc" kind="show" identifier="toEditSuccessScreen" id="mgt-xa-6rW"/>
                        <segue destination="bre-SJ-UuK" kind="show" identifier="toCatalog" id="kR3-di-GmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quo-Fa-WEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iyh-oL-Ebl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="lock.slash" catalog="system" width="124" height="128"/>
        <image name="logo" width="260" height="80"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
